{
  "name": "ui-gesture-control",
  "version": "1.0.0",
  "description": "Controlling a web based UI with Arduino Nano 33 BLE",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/uiowa-iot-team10/ui-gesture-control.git"
  },
  "keywords": [
    "ui",
    "arduino",
    "ble",
    "gesture"
  ],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/uiowa-iot-team10/ui-gesture-control/issues"
  },
  "homepage": "https://github.com/uiowa-iot-team10/ui-gesture-control#readme",
  "dependencies": {
    "bluetooth-socket": "^0.1.2",
    "bluez": "^0.4.1",
    "dbus": "^1.0.7",
    "errno": "^1.0.0",
    "eventemitter3": "^4.0.7",
    "events": "^3.3.0",
    "express": "^4.17.1",
    "firebase": "^8.4.1",
    "fs": "^0.0.1-security",
    "http": "^0.0.1-security",
    "nan": "^2.14.2",
    "node-ble": "^1.5.0",
    "node-gyp": "^7.1.2",
    "prr": "^1.0.1",
    "socket.io": "^4.0.0",
    "socket.io-client": "^4.0.0",
    "util": "^0.12.3"
  }
}
